<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ozone' inline='true' name='federated.0rf24pa1kxsz6p1ayd1c00k2whwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ozone' name='textscan.0apdsbu1q6gkjm17zkdjv1g85z60'>
            <connection class='textscan' directory='/Users/vcarrillo/Springboard/Springboard-1' filename='ozone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0apdsbu1q6gkjm17zkdjv1g85z60' name='ozone.csv' table='[ozone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Site ID' ordinal='2' />
            <column datatype='integer' name='POC' ordinal='3' />
            <column datatype='real' name='Daily Max 8-hour Ozone Concentration' ordinal='4' />
            <column datatype='string' name='Units' ordinal='5' />
            <column datatype='real' name='Daily AQI Value' ordinal='6' />
            <column datatype='string' name='Local Site Name' ordinal='7' />
            <column datatype='integer' name='Daily Obs Count' ordinal='8' />
            <column datatype='real' name='Percent Complete' ordinal='9' />
            <column datatype='real' name='Method Code' ordinal='10' />
            <column datatype='real' name='CBSA Code' ordinal='11' />
            <column datatype='string' name='CBSA Name' ordinal='12' />
            <column datatype='integer' name='County FIPS Code' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='real' name='Site Latitude' ordinal='15' />
            <column datatype='real' name='Site Longitude' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Source]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Source</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Site ID]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Site ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[POC]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>POC</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Daily Max 8-hour Ozone Concentration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Daily Max 8-hour Ozone Concentration]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Daily Max 8-hour Ozone Concentration</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Units]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Units</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Daily AQI Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Daily AQI Value]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Daily AQI Value</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Local Site Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Local Site Name]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Local Site Name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Daily Obs Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Daily Obs Count]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Daily Obs Count</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent Complete</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent Complete]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Percent Complete</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Method Code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Method Code]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Method Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CBSA Code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CBSA Code]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>CBSA Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CBSA Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CBSA Name]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>CBSA Name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County FIPS Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[County FIPS Code]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>County FIPS Code</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Site Latitude]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Site Latitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Site Longitude]</local-name>
            <parent-name>[ozone.csv]</parent-name>
            <remote-alias>Site Longitude</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CBSA Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Method Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Site Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Site Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='ozone.csv' datatype='table' name='[__tableau_internal_object_id__].[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/yw/y4pg_jgd1337cpj1cjwrm82c0000gn/T/tableau-temp/#TableauTemp_0q4iipu1jrfjqc19encrv0oq17h4.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/04/2025 03:34:18 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>ozone.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1846</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Source</remote-alias>
              <ordinal>1</ordinal>
              <family>ozone.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Site ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Site ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Site ID</remote-alias>
              <ordinal>2</ordinal>
              <family>ozone.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>184</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>POC</remote-name>
              <remote-type>20</remote-type>
              <local-name>[POC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>POC</remote-alias>
              <ordinal>3</ordinal>
              <family>ozone.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Daily Max 8-hour Ozone Concentration</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Daily Max 8-hour Ozone Concentration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Daily Max 8-hour Ozone Concentration</remote-alias>
              <ordinal>4</ordinal>
              <family>ozone.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>190</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Units</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Units</remote-alias>
              <ordinal>5</ordinal>
              <family>ozone.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Daily AQI Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Daily AQI Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Daily AQI Value</remote-alias>
              <ordinal>6</ordinal>
              <family>ozone.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>175</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Local Site Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Local Site Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Local Site Name</remote-alias>
              <ordinal>7</ordinal>
              <family>ozone.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>184</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Daily Obs Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Daily Obs Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Daily Obs Count</remote-alias>
              <ordinal>8</ordinal>
              <family>ozone.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percent Complete</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percent Complete]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percent Complete</remote-alias>
              <ordinal>9</ordinal>
              <family>ozone.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Method Code</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Method Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Method Code</remote-alias>
              <ordinal>10</ordinal>
              <family>ozone.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CBSA Code</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CBSA Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CBSA Code</remote-alias>
              <ordinal>11</ordinal>
              <family>ozone.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CBSA Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CBSA Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CBSA Name</remote-alias>
              <ordinal>12</ordinal>
              <family>ozone.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>County FIPS Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[County FIPS Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>County FIPS Code</remote-alias>
              <ordinal>13</ordinal>
              <family>ozone.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>County</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>County</remote-alias>
              <ordinal>14</ordinal>
              <family>ozone.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Site Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Site Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Site Latitude</remote-alias>
              <ordinal>15</ordinal>
              <family>ozone.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>184</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Site Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Site Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Site Longitude</remote-alias>
              <ordinal>16</ordinal>
              <family>ozone.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>184</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ozone.csv' id='ozone.csv_C75BE70CF4CD43AE8C676FEC6755D3F6'>
            <properties context=''>
              <relation connection='textscan.0apdsbu1q6gkjm17zkdjv1g85z60' name='ozone.csv' table='[ozone#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Date' ordinal='0' />
                  <column datatype='string' name='Source' ordinal='1' />
                  <column datatype='integer' name='Site ID' ordinal='2' />
                  <column datatype='integer' name='POC' ordinal='3' />
                  <column datatype='real' name='Daily Max 8-hour Ozone Concentration' ordinal='4' />
                  <column datatype='string' name='Units' ordinal='5' />
                  <column datatype='real' name='Daily AQI Value' ordinal='6' />
                  <column datatype='string' name='Local Site Name' ordinal='7' />
                  <column datatype='integer' name='Daily Obs Count' ordinal='8' />
                  <column datatype='real' name='Percent Complete' ordinal='9' />
                  <column datatype='real' name='Method Code' ordinal='10' />
                  <column datatype='real' name='CBSA Code' ordinal='11' />
                  <column datatype='string' name='CBSA Name' ordinal='12' />
                  <column datatype='integer' name='County FIPS Code' ordinal='13' />
                  <column datatype='string' name='County' ordinal='14' />
                  <column datatype='real' name='Site Latitude' ordinal='15' />
                  <column datatype='real' name='Site Longitude' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air Quality Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Average Daily Air Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ozone' name='federated.0rf24pa1kxsz6p1ayd1c00k2whwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rf24pa1kxsz6p1ayd1c00k2whwf'>
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Daily AQI Value]' role='measure' type='quantitative' />
            <column-instance column='[Daily AQI Value]' derivation='Avg' name='[avg:Daily AQI Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[Longitude (generated)]' field-type='quantitative' max='-11925740.46449193' min='-14292352.673699986' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[Latitude (generated)]' field-type='quantitative' max='5265178.4201986808' min='3802424.9556926796' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[avg:Daily AQI Value:qk]' />
              <text column='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[none:County:nk]' />
              <lod column='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[none:CBSA Name:nk]' />
              <geometry column='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Songti SC' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[Latitude (generated)]</rows>
        <cols>[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{871058FD-E394-4070-AF27-57E34685F932}' />
    </worksheet>
    <worksheet name='Ozone Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Geospatial Heatmap of Average Daily Ozone (ppm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ozone' name='federated.0rf24pa1kxsz6p1ayd1c00k2whwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rf24pa1kxsz6p1ayd1c00k2whwf'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Daily Max 8-hour Ozone Concentration]' role='measure' type='quantitative' />
            <column-instance column='[Daily Max 8-hour Ozone Concentration]' derivation='Avg' name='[avg:Daily Max 8-hour Ozone Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[none:County:nk]' />
              <lod column='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[none:County:nk]' />
              <color column='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[avg:Daily Max 8-hour Ozone Concentration:qk]' />
              <geometry column='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
                <format attr='font-family' value='Songti SC' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[Latitude (generated)]</rows>
        <cols>[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{83528AAF-07AE-4836-9CCE-414BBA605226}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Air Quality Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[avg:Daily AQI Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BEEA1F62-1121-43D4-86D6-9D795F4AD021}' />
    </window>
    <window class='worksheet' maximized='true' name='Ozone Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rf24pa1kxsz6p1ayd1c00k2whwf].[avg:Daily Max 8-hour Ozone Concentration:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72292EFC-6EC6-4213-A9DC-5C46A26A931D}' />
    </window>
  </windows>
</workbook>
